
html,body{
  height:100%;
  min-height: 100%;
  color: #2c3e50;
}
body{
  font-size:14px;
  position:relative;
}
img{
  max-width:100%;
}

/* pages */
.e-layout-operation{
  text-align: right;
  margin-bottom:10px;
}
