.ivu-modal-footer {
    border-top: none;
}
.ivu-modal-mask {
    z-index: 2005;
}
.ivu-modal-wrap {
    z-index: 2005;
}
.page-container {
  margin-top: 10px;
  float: right;
}
.ivu-menu-dark {
  background: none;
}
