.e-layout{
  min-height:100%;
  background: #f5f7f9;
  position: relative;
  &>.ivu-row-flex{
    height:100%;
  }
  .e-layout-left{
    background: @dark-color;
    width:230px;
    overflow:hidden;
    height:100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .e-layout-right{
    position: relative;
    height: 100%;
    overflow: auto;
  }
  .e-layout-content{
    min-height: 500px;
    border-radius: 4px;
    padding-bottom: 40px;
    .e-layout-content-main {
      padding: 70px 30px 50px;
    }
  }
  .e-layout-copyright{
    display: block;
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    background: #fff;
    word-spacing: 5px;
    overflow: hidden;
    padding: 10px;
  }
  .e-layout-header{
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    background: @header-blue-color;
    .header-right{
      height:100%;
      padding-left:20px;
      float:right;
     .ivu-dropdown{
      margin-top:14px;
      margin-right:20px;
     }
    }
  }
  .e-layout-logo{
    text-align: center;
    font-size: 22px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    background: darken(@header-blue-color, 5);
    letter-spacing: 10px;
    &,a{
      color:#fff;
    }
  }
  .e-layout-toggle{
    position:absolute;
    width:100%;
    bottom:0;
    left:0;
    color:#ccc;
    height:40px;
    line-height:40px;
    font-size:20px;
    text-align:center;
    cursor:pointer;
    background-color:darken(@dark-color, 3);
    &:hover{
      background-color:darken(@dark-color, 6);
    }
  }
}
