.e-menu{
  position: absolute;
  top: 90px;
  bottom: 36px;
  width:230px;
  overflow: hidden;
  .ivu-menu-item {
    padding: 15px 28px;
    font-size: 15px;
  }
}

.e-layout-shrinked .e-menu {
  overflow: visible;
}
