
/* Color */
@dark-color : #262a33;
@title-color: @dark-color;
@gray-color: #999;
@dark-gray-color: #666;
@subsidiary-color: #a8a9ad; // 黑底正常文字
@header-blue-color: #3c8dbc;

/* Base */
@text-color: #333;

/* Border color */
@border-color-base: #ddd;
@table-td-stripe-bg: #fafafa;

/* Background color */
@background-color-base: #f4f5f7;
@menu-dark-active-bg: transparent;
@table-thead-bg: rgba(0,0,0,.03);


/* Button */
@btn-circle-size: 28px;


body{
  color:@text-color;
}
